MYSQL_HOST=localhost
MYSQL_DB_NAME=padel_fixit
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://643847816816619:wDTBC76fVBusNsZLFH6MjsrAF4o@dyas0p214

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3f633f52530b64
SMTP_PASS=6d62b222faa519